<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/PromotionUI.uss?fileID=7433441132597879392&amp;guid=5d3ea41ee8f1d2947aebada823745520&amp;type=3#PromotionUI" />
    <ui:VisualElement style="flex-grow: 1; align-self: center; flex-direction: row; align-items: center; justify-content: center;">
        <ui:VisualElement name="Panel" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: center; align-self: center; width: 60%; height: 40%; max-width: 60%; max-height: 40%; min-width: 0; background-color: rgba(77, 77, 77, 0.75); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(77, 77, 77); border-right-color: rgb(77, 77, 77); border-top-color: rgb(77, 77, 77); border-bottom-color: rgb(77, 77, 77); opacity: 1;">
            <ui:Button text="♛" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BtnQueen" class="PromotionBtn" />
            <ui:Button text="♜" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BtnRook" class="PromotionBtn" />
            <ui:Button text="♝" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BtnBishop" class="PromotionBtn" />
            <ui:Button text="♞" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BtnKnight" class="PromotionBtn" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
